{0: ([1, 4, 6, 11], 20),
 1: ([2, 8], 11),
 2: ([3, 15], 8),
 3: ([], 2),
 4: ([5], 6),
 5: ([9, 16], 6),
 6: ([7], 2),
 7: ([], 2),
 8: ([10], 3),
 9: ([], 1),
 10: ([], 1),
 11: ([12], 1),
 12: ([13], 1),
 13: ([14], 1),
 14: ([], 1),
 15: ([], 1),
 16: ([], 1)}



{1: 'a',
 2: 'b',
 3: 'e',
 4: 'c',
 5: 'd',
 6: 'e',
 7: 'f',
 8: 'c',
 9: 'g',
 10: 'f',
 11: 'b',
 12: 'e',
 13: 'f',
 14: 'g',
 15: 'h',
 16: 'f'}



OrderedDict([('a', [1]),
             ('b', [2, 11]),
             ('c', [4, 8]),
             ('d', [5]),
             ('e', [3, 6, 12]),
             ('f', [7, 10, 13, 16]),
             ('g', [9, 14]),
             ('h', [15])])
