Supports 
OrderedDict([('a', 11),
             ('b', 9),
             ('c', 9),
             ('d', 6),
             ('e', 5),
             ('f', 5),
             ('g', 2),
             ('h', 1)])
processing transaction  a b
processing transaction  a b e
processing transaction  c d
processing transaction  e f
processing transaction  c d
processing transaction  a c
processing transaction  a b
processing transaction  e f
processing transaction  c d
processing transaction  a b
processing transaction  a b
processing transaction  a c f
processing transaction  a b e
processing transaction  b e f
processing transaction  c d
processing transaction  a b
processing transaction  c d
processing transaction  a c
processing transaction  a b
processing transaction  c d f
a : b c
c : d
e : f
b : e
b : e
c : f
d : f
f : 
e : f
e : 
f : 
f : 
f : 


Header of tree
{'a': [<tree.Node object at 0x105ee8080>],
 'b': [<tree.Node object at 0x105ee8ef0>, <tree.Node object at 0x105ef6d68>],
 'c': [<tree.Node object at 0x105ef6978>, <tree.Node object at 0x105ef6ac8>],
 'd': [<tree.Node object at 0x105ef69e8>],
 'e': [<tree.Node object at 0x105ef6cf8>,
       <tree.Node object at 0x105ef6a20>,
       <tree.Node object at 0x105ef6e10>],
 'f': [<tree.Node object at 0x105ef6a90>,
       <tree.Node object at 0x105ef6b70>,
       <tree.Node object at 0x105ef6e48>,
       <tree.Node object at 0x105ef6e80>]}
FINAL BETA  a

Temp branch for prefix  [('a', 11)]
[]
{}
FINAL BETA  b

Temp branch for prefix  [('b', 8), ('a', 8)]
[('a', 8)]

Temp branch for prefix  [('b', 1)]
[]
a : 
PATTERN HERE  b a
a : 
{'a': [<tree.Node object at 0x105f002b0>]}
FINAL BETA  b a

Temp branch for prefix  [('a', 8)]
[]
{}
FINAL BETA  c

Temp branch for prefix  [('c', 6)]
[]

Temp branch for prefix  [('c', 3), ('a', 3)]
[('a', 3)]
a : 
{'a': [<tree.Node object at 0x105f00278>]}
FINAL BETA  d

Temp branch for prefix  [('d', 6), ('c', 6)]
[('c', 6)]
c : 
PATTERN HERE  d c
c : 
{'c': [<tree.Node object at 0x105f003c8>]}
FINAL BETA  d c

Temp branch for prefix  [('c', 6)]
[]
{}
FINAL BETA  e

Temp branch for prefix  [('e', 2), ('b', 2), ('a', 2)]
[]

Temp branch for prefix  [('e', 2)]
[]

Temp branch for prefix  [('e', 1), ('b', 1)]
[]
{}
FINAL BETA  f

Temp branch for prefix  [('f', 2), ('e', 2)]
[('e', 2)]

Temp branch for prefix  [('f', 1), ('c', 1), ('a', 1)]
[]

Temp branch for prefix  [('f', 1), ('e', 1), ('b', 1)]
[('e', 1)]

Temp branch for prefix  [('f', 1), ('d', 1), ('c', 1)]
[('d', 1)]
e : 
d : 
PATTERN HERE  e f
e : 
{'e': [<tree.Node object at 0x105f00438>], 'd': [<tree.Node object at 0x105f00518>]}
FINAL BETA  e f

Temp branch for prefix  [('e', 3)]
[]
{}

Temp branch for prefix  [('d', 1)]
[]
{}
