OrderedDict([('a', 11), ('b', 9), ('c', 9), ('d', 6), ('e', 5), ('f', 5), ('g', 2), ('h', 1)])



[['a', 'b'], ['a', 'b', 'e'], ['c', 'd'], ['e', 'f'], ['c', 'd'], ['a', 'c'], ['a', 'b'], ['e', 'f'], ['c', 'd', 'g'], ['a', 'b'], ['a', 'b'], ['a', 'c', 'f'], ['a', 'b', 'e'], ['b', 'e', 'f', 'g'], ['c', 'd'], ['a', 'b'], ['c', 'd'], ['a', 'c'], ['a', 'b', 'h'], ['c', 'd', 'f']]



['a', 'b']
inserting  a
{0: ([1], 1), 1: ([], 0)}
inserting  b
{0: ([1], 1), 1: ([2], 1), 2: ([], 0)}


['a', 'b', 'e']
inserting  a
{0: ([1], 2), 1: ([2], 1), 2: ([], 1)}
inserting  b
{0: ([1], 2), 1: ([2], 2), 2: ([], 1)}
inserting  e
{0: ([1], 2), 1: ([2], 2), 2: ([3], 2), 3: ([], 0)}


['c', 'd']
inserting  c
{0: ([1, 4], 3), 1: ([2], 2), 2: ([3], 2), 3: ([], 1), 4: ([], 0)}
inserting  d
{0: ([1, 4], 3), 1: ([2], 2), 2: ([3], 2), 3: ([], 1), 4: ([5], 1), 5: ([], 0)}


['e', 'f']
inserting  e
{0: ([1, 4, 6], 4), 1: ([2], 2), 2: ([3], 2), 3: ([], 1), 4: ([5], 1), 5: ([], 1), 6: ([], 0)}
inserting  f
{0: ([1, 4, 6], 4), 1: ([2], 2), 2: ([3], 2), 3: ([], 1), 4: ([5], 1), 5: ([], 1), 6: ([7], 1), 7: ([], 0)}


['c', 'd']
inserting  c
{0: ([1, 4, 6], 5), 1: ([2], 2), 2: ([3], 2), 3: ([], 1), 4: ([5], 1), 5: ([], 1), 6: ([7], 1), 7: ([], 1)}
inserting  d
{0: ([1, 4, 6], 5), 1: ([2], 2), 2: ([3], 2), 3: ([], 1), 4: ([5], 2), 5: ([], 1), 6: ([7], 1), 7: ([], 1)}


['a', 'c']
inserting  a
{0: ([1, 4, 6], 6), 1: ([2], 2), 2: ([3], 2), 3: ([], 1), 4: ([5], 2), 5: ([], 2), 6: ([7], 1), 7: ([], 1)}
inserting  c
{0: ([1, 4, 6], 6), 1: ([2, 8], 3), 2: ([3], 2), 3: ([], 1), 4: ([5], 2), 5: ([], 2), 6: ([7], 1), 7: ([], 1), 8: ([], 0)}


['a', 'b']
inserting  a
{0: ([1, 4, 6], 7), 1: ([2, 8], 3), 2: ([3], 2), 3: ([], 1), 4: ([5], 2), 5: ([], 2), 6: ([7], 1), 7: ([], 1), 8: ([], 1)}
inserting  b
{0: ([1, 4, 6], 7), 1: ([2, 8], 4), 2: ([3], 2), 3: ([], 1), 4: ([5], 2), 5: ([], 2), 6: ([7], 1), 7: ([], 1), 8: ([], 1)}


['e', 'f']
inserting  e
{0: ([1, 4, 6], 8), 1: ([2, 8], 4), 2: ([3], 3), 3: ([], 1), 4: ([5], 2), 5: ([], 2), 6: ([7], 1), 7: ([], 1), 8: ([], 1)}
inserting  f
{0: ([1, 4, 6], 8), 1: ([2, 8], 4), 2: ([3], 3), 3: ([], 1), 4: ([5], 2), 5: ([], 2), 6: ([7], 2), 7: ([], 1), 8: ([], 1)}


['c', 'd', 'g']
inserting  c
{0: ([1, 4, 6], 9), 1: ([2, 8], 4), 2: ([3], 3), 3: ([], 1), 4: ([5], 2), 5: ([], 2), 6: ([7], 2), 7: ([], 2), 8: ([], 1)}
inserting  d
{0: ([1, 4, 6], 9), 1: ([2, 8], 4), 2: ([3], 3), 3: ([], 1), 4: ([5], 3), 5: ([], 2), 6: ([7], 2), 7: ([], 2), 8: ([], 1)}
inserting  g
{0: ([1, 4, 6], 9), 1: ([2, 8], 4), 2: ([3], 3), 3: ([], 1), 4: ([5], 3), 5: ([9], 3), 6: ([7], 2), 7: ([], 2), 8: ([], 1), 9: ([], 0)}


['a', 'b']
inserting  a
{0: ([1, 4, 6], 10), 1: ([2, 8], 4), 2: ([3], 3), 3: ([], 1), 4: ([5], 3), 5: ([9], 3), 6: ([7], 2), 7: ([], 2), 8: ([], 1), 9: ([], 1)}
inserting  b
{0: ([1, 4, 6], 10), 1: ([2, 8], 5), 2: ([3], 3), 3: ([], 1), 4: ([5], 3), 5: ([9], 3), 6: ([7], 2), 7: ([], 2), 8: ([], 1), 9: ([], 1)}


['a', 'b']
inserting  a
{0: ([1, 4, 6], 11), 1: ([2, 8], 5), 2: ([3], 4), 3: ([], 1), 4: ([5], 3), 5: ([9], 3), 6: ([7], 2), 7: ([], 2), 8: ([], 1), 9: ([], 1)}
inserting  b
{0: ([1, 4, 6], 11), 1: ([2, 8], 6), 2: ([3], 4), 3: ([], 1), 4: ([5], 3), 5: ([9], 3), 6: ([7], 2), 7: ([], 2), 8: ([], 1), 9: ([], 1)}


['a', 'c', 'f']
inserting  a
{0: ([1, 4, 6], 12), 1: ([2, 8], 6), 2: ([3], 5), 3: ([], 1), 4: ([5], 3), 5: ([9], 3), 6: ([7], 2), 7: ([], 2), 8: ([], 1), 9: ([], 1)}
inserting  c
{0: ([1, 4, 6], 12), 1: ([2, 8], 7), 2: ([3], 5), 3: ([], 1), 4: ([5], 3), 5: ([9], 3), 6: ([7], 2), 7: ([], 2), 8: ([], 1), 9: ([], 1)}
inserting  f
{0: ([1, 4, 6], 12), 1: ([2, 8], 7), 2: ([3], 5), 3: ([], 1), 4: ([5], 3), 5: ([9], 3), 6: ([7], 2), 7: ([], 2), 8: ([10], 2), 9: ([], 1), 10: ([], 0)}


['a', 'b', 'e']
inserting  a
{0: ([1, 4, 6], 13), 1: ([2, 8], 7), 2: ([3], 5), 3: ([], 1), 4: ([5], 3), 5: ([9], 3), 6: ([7], 2), 7: ([], 2), 8: ([10], 2), 9: ([], 1), 10: ([], 1)}
inserting  b
{0: ([1, 4, 6], 13), 1: ([2, 8], 8), 2: ([3], 5), 3: ([], 1), 4: ([5], 3), 5: ([9], 3), 6: ([7], 2), 7: ([], 2), 8: ([10], 2), 9: ([], 1), 10: ([], 1)}
inserting  e
{0: ([1, 4, 6], 13), 1: ([2, 8], 8), 2: ([3], 6), 3: ([], 1), 4: ([5], 3), 5: ([9], 3), 6: ([7], 2), 7: ([], 2), 8: ([10], 2), 9: ([], 1), 10: ([], 1)}


['b', 'e', 'f', 'g']
inserting  b
{0: ([1, 4, 6, 11], 14), 1: ([2, 8], 8), 2: ([3], 6), 3: ([], 2), 4: ([5], 3), 5: ([9], 3), 6: ([7], 2), 7: ([], 2), 8: ([10], 2), 9: ([], 1), 10: ([], 1), 11: ([], 0)}
inserting  e
{0: ([1, 4, 6, 11], 14), 1: ([2, 8], 8), 2: ([3], 6), 3: ([], 2), 4: ([5], 3), 5: ([9], 3), 6: ([7], 2), 7: ([], 2), 8: ([10], 2), 9: ([], 1), 10: ([], 1), 11: ([12], 1), 12: ([], 0)}
inserting  f
{0: ([1, 4, 6, 11], 14), 1: ([2, 8], 8), 2: ([3], 6), 3: ([], 2), 4: ([5], 3), 5: ([9], 3), 6: ([7], 2), 7: ([], 2), 8: ([10], 2), 9: ([], 1), 10: ([], 1), 11: ([12], 1), 12: ([13], 1), 13: ([], 0)}
inserting  g
{0: ([1, 4, 6, 11], 14), 1: ([2, 8], 8), 2: ([3], 6), 3: ([], 2), 4: ([5], 3), 5: ([9], 3), 6: ([7], 2), 7: ([], 2), 8: ([10], 2), 9: ([], 1), 10: ([], 1), 11: ([12], 1), 12: ([13], 1), 13: ([14], 1), 14: ([], 0)}


['c', 'd']
inserting  c
{0: ([1, 4, 6, 11], 15), 1: ([2, 8], 8), 2: ([3], 6), 3: ([], 2), 4: ([5], 3), 5: ([9], 3), 6: ([7], 2), 7: ([], 2), 8: ([10], 2), 9: ([], 1), 10: ([], 1), 11: ([12], 1), 12: ([13], 1), 13: ([14], 1), 14: ([], 1)}
inserting  d
{0: ([1, 4, 6, 11], 15), 1: ([2, 8], 8), 2: ([3], 6), 3: ([], 2), 4: ([5], 4), 5: ([9], 3), 6: ([7], 2), 7: ([], 2), 8: ([10], 2), 9: ([], 1), 10: ([], 1), 11: ([12], 1), 12: ([13], 1), 13: ([14], 1), 14: ([], 1)}


['a', 'b']
inserting  a
{0: ([1, 4, 6, 11], 16), 1: ([2, 8], 8), 2: ([3], 6), 3: ([], 2), 4: ([5], 4), 5: ([9], 4), 6: ([7], 2), 7: ([], 2), 8: ([10], 2), 9: ([], 1), 10: ([], 1), 11: ([12], 1), 12: ([13], 1), 13: ([14], 1), 14: ([], 1)}
inserting  b
{0: ([1, 4, 6, 11], 16), 1: ([2, 8], 9), 2: ([3], 6), 3: ([], 2), 4: ([5], 4), 5: ([9], 4), 6: ([7], 2), 7: ([], 2), 8: ([10], 2), 9: ([], 1), 10: ([], 1), 11: ([12], 1), 12: ([13], 1), 13: ([14], 1), 14: ([], 1)}


['c', 'd']
inserting  c
{0: ([1, 4, 6, 11], 17), 1: ([2, 8], 9), 2: ([3], 7), 3: ([], 2), 4: ([5], 4), 5: ([9], 4), 6: ([7], 2), 7: ([], 2), 8: ([10], 2), 9: ([], 1), 10: ([], 1), 11: ([12], 1), 12: ([13], 1), 13: ([14], 1), 14: ([], 1)}
inserting  d
{0: ([1, 4, 6, 11], 17), 1: ([2, 8], 9), 2: ([3], 7), 3: ([], 2), 4: ([5], 5), 5: ([9], 4), 6: ([7], 2), 7: ([], 2), 8: ([10], 2), 9: ([], 1), 10: ([], 1), 11: ([12], 1), 12: ([13], 1), 13: ([14], 1), 14: ([], 1)}


['a', 'c']
inserting  a
{0: ([1, 4, 6, 11], 18), 1: ([2, 8], 9), 2: ([3], 7), 3: ([], 2), 4: ([5], 5), 5: ([9], 5), 6: ([7], 2), 7: ([], 2), 8: ([10], 2), 9: ([], 1), 10: ([], 1), 11: ([12], 1), 12: ([13], 1), 13: ([14], 1), 14: ([], 1)}
inserting  c
{0: ([1, 4, 6, 11], 18), 1: ([2, 8], 10), 2: ([3], 7), 3: ([], 2), 4: ([5], 5), 5: ([9], 5), 6: ([7], 2), 7: ([], 2), 8: ([10], 2), 9: ([], 1), 10: ([], 1), 11: ([12], 1), 12: ([13], 1), 13: ([14], 1), 14: ([], 1)}


['a', 'b', 'h']
inserting  a
{0: ([1, 4, 6, 11], 19), 1: ([2, 8], 10), 2: ([3], 7), 3: ([], 2), 4: ([5], 5), 5: ([9], 5), 6: ([7], 2), 7: ([], 2), 8: ([10], 3), 9: ([], 1), 10: ([], 1), 11: ([12], 1), 12: ([13], 1), 13: ([14], 1), 14: ([], 1)}
inserting  b
{0: ([1, 4, 6, 11], 19), 1: ([2, 8], 11), 2: ([3], 7), 3: ([], 2), 4: ([5], 5), 5: ([9], 5), 6: ([7], 2), 7: ([], 2), 8: ([10], 3), 9: ([], 1), 10: ([], 1), 11: ([12], 1), 12: ([13], 1), 13: ([14], 1), 14: ([], 1)}
inserting  h
{0: ([1, 4, 6, 11], 19), 1: ([2, 8], 11), 2: ([3, 15], 8), 3: ([], 2), 4: ([5], 5), 5: ([9], 5), 6: ([7], 2), 7: ([], 2), 8: ([10], 3), 9: ([], 1), 10: ([], 1), 11: ([12], 1), 12: ([13], 1), 13: ([14], 1), 14: ([], 1), 15: ([], 0)}


['c', 'd', 'f']
inserting  c
{0: ([1, 4, 6, 11], 20), 1: ([2, 8], 11), 2: ([3, 15], 8), 3: ([], 2), 4: ([5], 5), 5: ([9], 5), 6: ([7], 2), 7: ([], 2), 8: ([10], 3), 9: ([], 1), 10: ([], 1), 11: ([12], 1), 12: ([13], 1), 13: ([14], 1), 14: ([], 1), 15: ([], 1)}
inserting  d
{0: ([1, 4, 6, 11], 20), 1: ([2, 8], 11), 2: ([3, 15], 8), 3: ([], 2), 4: ([5], 6), 5: ([9], 5), 6: ([7], 2), 7: ([], 2), 8: ([10], 3), 9: ([], 1), 10: ([], 1), 11: ([12], 1), 12: ([13], 1), 13: ([14], 1), 14: ([], 1), 15: ([], 1)}
inserting  f
{0: ([1, 4, 6, 11], 20), 1: ([2, 8], 11), 2: ([3, 15], 8), 3: ([], 2), 4: ([5], 6), 5: ([9, 16], 6), 6: ([7], 2), 7: ([], 2), 8: ([10], 3), 9: ([], 1), 10: ([], 1), 11: ([12], 1), 12: ([13], 1), 13: ([14], 1), 14: ([], 1), 15: ([], 1), 16: ([], 0)}


{0: ([1, 4, 6, 11], 20),
 1: ([2, 8], 11),
 2: ([3, 15], 8),
 3: ([], 2),
 4: ([5], 6),
 5: ([9, 16], 6),
 6: ([7], 2),
 7: ([], 2),
 8: ([10], 3),
 9: ([], 1),
 10: ([], 1),
 11: ([12], 1),
 12: ([13], 1),
 13: ([14], 1),
 14: ([], 1),
 15: ([], 1),
 16: ([], 1)}



{1: 'a',
 2: 'b',
 3: 'e',
 4: 'c',
 5: 'd',
 6: 'e',
 7: 'f',
 8: 'c',
 9: 'g',
 10: 'f',
 11: 'b',
 12: 'e',
 13: 'f',
 14: 'g',
 15: 'h',
 16: 'f'}
